{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-dark" style="background-color: #FFE4B5;">
  <div class="container-fluid">
    <a class="navbar-brand text-dark" href="{% url 'info:main' %}">Уютное кафе</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-dark" aria-current="page" href="{% url 'info:main' %}">Главная</a>
        <a class="nav-link text-dark" href="{% url 'tapls:tapls_list' %}">Столы</a>
        <a class="nav-link text-dark href="{% url 'appeal:appeals' %}">Забронировать стол</a>
      </div>
    </div>
  </div>
</nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>