{% extends 'root.html' %}
{% block content %}
<div class="news mt-4 ms-5">
        <h3>{{ pk.title }}</h3>
            <img src="{{ pk.image.url }}" alt="" class="w-25">
        <p class="mt-3">{{ pk.text }}</p>
    </div>
<form method="post">
    {% csrf_token %}
        {{ form.as_p }}
       <!-- <div class="form-group d-flex justify-content-between align-items-center" style="width: 25rem;">
            <input type="text" value="{{ author }}" placeholder="Ваше имя">
            <input type="text" value="{{ text }}" placeholder="Ваш комментарий">
        </div>!-->
        <button type="submit" class="btn btn-secondary mt-3" style="background-color: #1A5686;">Отправить</button>

    </form>
{% endblock %}